{
  "name": "chat-app",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.19.2",
    "ping-monitor": "^0.8.2",
    "pouchdb": "^7.3.1",
    "socket.io": "^4.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
